main
	__CC2DW
		____DoICP
	I2C1_Init
	max7219_init1
		Soft_SPI_Init
		Soft_SPI_Write
			Delay_1us
			Delay_22us
	Button
		Delay_500us
	Dec2Bcd
		Div_8x8_U
	Write_Time
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	mode_display_time
		Read_Time
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		Transform_Time
			Mul_8x8_U
		Div_8x8_U
		max7219display
			Soft_SPI_Write
				Delay_1us
				Delay_22us
	mode_set_hour
		Read_Time
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		Transform_Time
			Mul_8x8_U
		Div_8x8_U
		max7219display
			Soft_SPI_Write
				Delay_1us
				Delay_22us
	mode_set_minute
		Read_Time
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		Transform_Time
			Mul_8x8_U
		Div_8x8_U
		max7219display
			Soft_SPI_Write
				Delay_1us
				Delay_22us
