ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\CHEAVORN\Desktop\stop XR\test.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/11/11
Modified: 04/20/11

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=F50FB2AD
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,652  
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D10_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D10_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D10_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D10_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D11_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D11_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D11_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D11_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D12_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D12_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D12_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D12_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D13_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D13_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D13_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D13_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D14_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D14_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D14_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D14_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D15_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D15_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D15_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D15_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D16_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D16_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D16_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D16_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D17_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D17_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D17_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D17_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D18_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D18_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D18_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D18_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D2_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D2_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D20_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D20_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D20_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D20_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D21_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D21_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D21_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D21_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D22_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D22_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D22_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D22_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D23_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D23_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D23_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D23_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D24_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D24_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D24_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D24_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D25_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D25_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D25_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D25_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D26_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D26_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D26_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D26_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D27_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D27_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D27_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D27_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D28_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D28_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D28_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D28_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D29_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D29_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D29_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D29_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D30_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D30_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D30_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D30_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D31_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D31_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D31_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D31_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D32_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D32_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D32_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D32_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D33_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D33_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D33_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D33_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D34_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D34_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D34_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D34_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D35_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D35_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D35_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D35_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D36_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D36_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D36_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D36_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D37_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D37_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D37_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D37_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D38_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D38_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D38_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D38_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D39_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D39_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D39_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D39_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D4_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D4_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D40_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D40_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D40_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D40_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D41_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D41_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D41_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D41_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D42_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D42_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D42_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D42_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D43_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D43_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D43_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D43_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D44_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D44_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D44_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D44_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D45_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D45_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D45_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D45_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D46_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D46_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D46_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D46_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D47_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D47_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D47_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D47_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D48_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D48_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D48_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D48_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D49_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D49_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D49_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D49_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D5_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D5_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D5_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D5_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D50_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D50_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D50_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D50_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D51_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D51_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D51_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D51_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D52_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D52_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D52_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D52_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D53_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D53_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D53_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D53_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D54_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D54_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D54_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D54_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D55_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D55_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D55_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D55_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D56_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D56_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D56_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D56_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D57_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D57_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D57_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D57_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D58_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D58_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D58_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D58_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D59_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D59_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D59_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D59_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D6_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D6_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D6_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D6_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D60_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D60_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D60_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D60_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D61_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D61_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D61_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D61_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D62_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D62_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D62_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D62_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D63_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D63_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D63_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D63_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D64_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D64_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D64_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D64_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D65_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D65_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D65_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D65_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D66_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D66_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D66_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D66_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D67_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D67_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D67_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D67_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D68_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D68_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D68_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D68_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D69_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D69_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D69_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D69_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D7_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D7_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D7_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D7_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D70_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D70_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D70_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D70_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D71_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D71_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D71_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D71_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D72_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D72_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D72_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D72_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D73_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D73_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D73_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D73_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D74_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D74_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D74_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D74_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D75_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D75_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D75_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D75_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D76_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D76_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D76_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D76_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D77_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D77_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D77_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D77_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D78_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D78_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D78_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D78_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D79_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D79_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D79_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D79_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D8_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D8_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D8_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D8_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D80_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D80_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D80_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D80_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D81_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D81_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D81_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D81_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D82_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D82_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D82_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D82_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D83_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D83_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D83_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D83_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D84_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D84_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D84_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D84_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D85_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D85_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D85_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D85_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D86_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D86_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D86_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D86_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D87_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D87_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D87_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D87_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D88_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D88_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D88_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D88_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D89_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D89_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D89_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D89_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D9_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D9_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D9_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D9_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
BUTTON#0092,RTSWITCH,,ACTIVE=0464E410,EID=BC,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0093,RTSWITCH,,ACTIVE=03E69478,EID=BD,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0094,RTSWITCH,,ACTIVE=03E697CC,EID=BE,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
D1,LED-YELLOW,LED-YELLOW,ACTIVE=03F4DAA4,BV=4V,EID=63,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-YELLOW,LED-YELLOW,ACTIVE=03F2D990,BV=4V,EID=78,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,LED-YELLOW,LED-YELLOW,ACTIVE=03F2DE34,BV=4V,EID=79,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-YELLOW,LED-YELLOW,ACTIVE=04648164,BV=4V,EID=7A,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D5,LED-YELLOW,LED-YELLOW,ACTIVE=04648608,BV=4V,EID=7B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D6,LED-YELLOW,LED-YELLOW,ACTIVE=04648AAC,BV=4V,EID=7C,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D7,LED-YELLOW,LED-YELLOW,ACTIVE=04648F50,BV=4V,EID=7D,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D8,LED-YELLOW,LED-YELLOW,ACTIVE=046493F4,BV=4V,EID=7E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D9,LED-YELLOW,LED-YELLOW,ACTIVE=04649898,BV=4V,EID=7F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D10,LED-YELLOW,LED-YELLOW,ACTIVE=04649D3C,BV=4V,EID=80,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D11,LED-YELLOW,LED-YELLOW,ACTIVE=0464A1E0,BV=4V,EID=81,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D12,LED-YELLOW,LED-YELLOW,ACTIVE=0464A684,BV=4V,EID=82,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D13,LED-YELLOW,LED-YELLOW,ACTIVE=0464AB28,BV=4V,EID=83,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D14,LED-YELLOW,LED-YELLOW,ACTIVE=0464AFCC,BV=4V,EID=84,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D15,LED-YELLOW,LED-YELLOW,ACTIVE=0464B470,BV=4V,EID=85,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D16,LED-YELLOW,LED-YELLOW,ACTIVE=0464B914,BV=4V,EID=86,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D17,LED-YELLOW,LED-YELLOW,ACTIVE=0464BDB8,BV=4V,EID=87,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D18,LED-YELLOW,LED-YELLOW,ACTIVE=0464C25C,BV=4V,EID=88,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D20,LED-YELLOW,LED-YELLOW,ACTIVE=0464C700,BV=4V,EID=89,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D21,LED-YELLOW,LED-YELLOW,ACTIVE=0464CBA4,BV=4V,EID=8A,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D22,LED-YELLOW,LED-YELLOW,ACTIVE=0464D048,BV=4V,EID=8B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D23,LED-YELLOW,LED-YELLOW,ACTIVE=03F4DF48,BV=4V,EID=64,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D24,LED-YELLOW,LED-YELLOW,ACTIVE=03F28164,BV=4V,EID=65,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D25,LED-YELLOW,LED-YELLOW,ACTIVE=03F28608,BV=4V,EID=66,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D26,LED-YELLOW,LED-YELLOW,ACTIVE=03F28AAC,BV=4V,EID=67,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D27,LED-YELLOW,LED-YELLOW,ACTIVE=03F28F50,BV=4V,EID=68,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D28,LED-YELLOW,LED-YELLOW,ACTIVE=03F293F4,BV=4V,EID=69,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D29,LED-YELLOW,LED-YELLOW,ACTIVE=03F29898,BV=4V,EID=6A,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D30,LED-YELLOW,LED-YELLOW,ACTIVE=03F29D3C,BV=4V,EID=6B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D31,LED-YELLOW,LED-YELLOW,ACTIVE=03F2A1E0,BV=4V,EID=6C,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D32,LED-YELLOW,LED-YELLOW,ACTIVE=03F2A684,BV=4V,EID=6D,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D33,LED-YELLOW,LED-YELLOW,ACTIVE=03F2AB28,BV=4V,EID=6E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D34,LED-YELLOW,LED-YELLOW,ACTIVE=03F2AFCC,BV=4V,EID=6F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D35,LED-YELLOW,LED-YELLOW,ACTIVE=03F2B470,BV=4V,EID=70,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D36,LED-YELLOW,LED-YELLOW,ACTIVE=03F2B914,BV=4V,EID=71,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D37,LED-YELLOW,LED-YELLOW,ACTIVE=03F2BDB8,BV=4V,EID=72,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D38,LED-YELLOW,LED-YELLOW,ACTIVE=03F2C25C,BV=4V,EID=73,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D39,LED-YELLOW,LED-YELLOW,ACTIVE=03F2C700,BV=4V,EID=74,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D40,LED-YELLOW,LED-YELLOW,ACTIVE=0464D4EC,BV=4V,EID=8C,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D41,LED-YELLOW,LED-YELLOW,ACTIVE=03F2CBA4,BV=4V,EID=75,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D42,LED-YELLOW,LED-YELLOW,ACTIVE=03F2D048,BV=4V,EID=76,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D43,LED-YELLOW,LED-YELLOW,ACTIVE=03F2D4EC,BV=4V,EID=77,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D44,LED-YELLOW,LED-YELLOW,ACTIVE=0462A978,BV=4V,EID=8E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D45,LED-YELLOW,LED-YELLOW,ACTIVE=0462D5C4,BV=4V,EID=8F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D46,LED-YELLOW,LED-YELLOW,ACTIVE=0462DA68,BV=4V,EID=90,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D47,LED-YELLOW,LED-YELLOW,ACTIVE=0462DF0C,BV=4V,EID=91,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D48,LED-YELLOW,LED-YELLOW,ACTIVE=0419E080,BV=4V,EID=92,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D49,LED-YELLOW,LED-YELLOW,ACTIVE=0423BE90,BV=4V,EID=93,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D50,LED-YELLOW,LED-YELLOW,ACTIVE=041B8164,BV=4V,EID=94,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D51,LED-YELLOW,LED-YELLOW,ACTIVE=041BC418,BV=4V,EID=95,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D52,LED-YELLOW,LED-YELLOW,ACTIVE=041BE9C8,BV=4V,EID=96,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D53,LED-YELLOW,LED-YELLOW,ACTIVE=041796DC,BV=4V,EID=97,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D54,LED-YELLOW,LED-YELLOW,ACTIVE=04179B80,BV=4V,EID=98,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D55,LED-YELLOW,LED-YELLOW,ACTIVE=0417A024,BV=4V,EID=99,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D56,LED-YELLOW,LED-YELLOW,ACTIVE=0417A4C8,BV=4V,EID=9A,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D57,LED-YELLOW,LED-YELLOW,ACTIVE=0417A96C,BV=4V,EID=9B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D58,LED-YELLOW,LED-YELLOW,ACTIVE=0417AE10,BV=4V,EID=9C,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D59,LED-YELLOW,LED-YELLOW,ACTIVE=0417B2B4,BV=4V,EID=9D,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D60,LED-YELLOW,LED-YELLOW,ACTIVE=0417B758,BV=4V,EID=9E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D61,LED-YELLOW,LED-YELLOW,ACTIVE=0417BBFC,BV=4V,EID=9F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D62,LED-YELLOW,LED-YELLOW,ACTIVE=0417C0A0,BV=4V,EID=A0,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D63,LED-YELLOW,LED-YELLOW,ACTIVE=0417C544,BV=4V,EID=A1,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D64,LED-RED,LED-RED,ACTIVE=03F0A7D4,BV=4V,EID=AA,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D65,LED-RED,LED-RED,ACTIVE=03F0AC78,BV=4V,EID=AB,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D66,LED-RED,LED-RED,ACTIVE=03F0B11C,BV=4V,EID=AC,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D67,LED-RED,LED-RED,ACTIVE=03F0B5C0,BV=4V,EID=AD,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D68,LED-RED,LED-RED,ACTIVE=03F0BA64,BV=4V,EID=AE,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D69,LED-RED,LED-RED,ACTIVE=03F0BF08,BV=4V,EID=AF,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D70,LED-RED,LED-RED,ACTIVE=03F0C3AC,BV=4V,EID=B0,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D71,LED-RED,LED-RED,ACTIVE=0417C9E8,BV=4V,EID=A2,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D72,LED-RED,LED-RED,ACTIVE=0417CE8C,BV=4V,EID=A3,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D73,LED-RED,LED-RED,ACTIVE=0417D330,BV=4V,EID=A4,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D74,LED-RED,LED-RED,ACTIVE=0417D7D4,BV=4V,EID=A5,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D75,LED-RED,LED-RED,ACTIVE=0417DC78,BV=4V,EID=A6,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D76,LED-RED,LED-RED,ACTIVE=0417E11C,BV=4V,EID=A7,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D77,LED-RED,LED-RED,ACTIVE=03F09E8C,BV=4V,EID=A8,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D78,LED-RED,LED-RED,ACTIVE=03F0A330,BV=4V,EID=A9,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D79,LED-RED,LED-RED,ACTIVE=03F0C850,BV=4V,EID=B1,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D80,LED-RED,LED-RED,ACTIVE=03F0CCF4,BV=4V,EID=B2,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D81,LED-RED,LED-RED,ACTIVE=03F0D198,BV=4V,EID=B3,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D82,LED-RED,LED-RED,ACTIVE=03F0D63C,BV=4V,EID=B4,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D83,LED-RED,LED-RED,ACTIVE=03F0DAE0,BV=4V,EID=B5,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D84,LED-RED,LED-RED,ACTIVE=03F0DF84,BV=4V,EID=B6,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D85,LED-RED,LED-RED,ACTIVE=03F4C370,BV=4V,EID=B7,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D86,LED-RED,LED-RED,ACTIVE=03F4C814,BV=4V,EID=B8,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D87,LED-RED,LED-RED,ACTIVE=03F4CCB8,BV=4V,EID=B9,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D88,LED-RED,LED-RED,ACTIVE=03F4D15C,BV=4V,EID=BA,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D89,LED-RED,LED-RED,ACTIVE=03F4D600,BV=4V,EID=BB,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
R1,MINRES10K,10k,CODE=M10K,EID=BF,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=C0,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=C1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,1684,PIC16F84A,CFGWORD=0x3FFB,CLOCK=4MHz,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=8D,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="F50FB2AD,0,64",MODDLL=PIC16,PORTTDHL=0,PORTTDLH=0,PRIMITIVE=DIGITAL,PROGRAM=test.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U1_#P,POWER,PIC,CFGWORD=0x3FFB,CLOCK=4MHz,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=8D,EPR_WRITEDATA_DELAY=10m,MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PRIMITIVE=POWER,PROGRAM=test.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
X03E6A210#0,PPROBE,,PIN=000000C1:03E6A210:00000000,PRIMITIVE=PASSIVE
X03E6A210#1,PPROBE,,PIN=000000C1:03E6A210:00000001,PRIMITIVE=PASSIVE
X03E69B20#0,PPROBE,,PIN=000000BF:03E69B20:00000000,PRIMITIVE=PASSIVE
X03E69B20#1,PPROBE,,PIN=000000BF:03E69B20:00000001,PRIMITIVE=PASSIVE
X03E69E98#0,PPROBE,,PIN=000000C0:03E69E98:00000000,PRIMITIVE=PASSIVE
X03E69E98#1,PPROBE,,PIN=000000C0:03E69E98:00000001,PRIMITIVE=PASSIVE
X03E697CC#0,PPROBE,,PIN=000000BE:03E697CC:00000000,PRIMITIVE=PASSIVE
X03E697CC#1,PPROBE,,PIN=000000BE:03E697CC:00000001,PRIMITIVE=PASSIVE
X03E69478#0,PPROBE,,PIN=000000BD:03E69478:00000000,PRIMITIVE=PASSIVE
X03E69478#1,PPROBE,,PIN=000000BD:03E69478:00000001,PRIMITIVE=PASSIVE
X03F0A7D4#0,PPROBE,,PIN=000000AA:03F0A7D4:00000000,PRIMITIVE=PASSIVE
X03F0A7D4#1,PPROBE,,PIN=000000AA:03F0A7D4:00000001,PRIMITIVE=PASSIVE
X03F0A330#0,PPROBE,,PIN=000000A9:03F0A330:00000000,PRIMITIVE=PASSIVE
X03F0A330#1,PPROBE,,PIN=000000A9:03F0A330:00000001,PRIMITIVE=PASSIVE
X03F0AC78#0,PPROBE,,PIN=000000AB:03F0AC78:00000000,PRIMITIVE=PASSIVE
X03F0AC78#1,PPROBE,,PIN=000000AB:03F0AC78:00000001,PRIMITIVE=PASSIVE
X03F0B5C0#0,PPROBE,,PIN=000000AD:03F0B5C0:00000000,PRIMITIVE=PASSIVE
X03F0B5C0#1,PPROBE,,PIN=000000AD:03F0B5C0:00000001,PRIMITIVE=PASSIVE
X03F0B11C#0,PPROBE,,PIN=000000AC:03F0B11C:00000000,PRIMITIVE=PASSIVE
X03F0B11C#1,PPROBE,,PIN=000000AC:03F0B11C:00000001,PRIMITIVE=PASSIVE
X03F0BA64#0,PPROBE,,PIN=000000AE:03F0BA64:00000000,PRIMITIVE=PASSIVE
X03F0BA64#1,PPROBE,,PIN=000000AE:03F0BA64:00000001,PRIMITIVE=PASSIVE
X03F0BF08#0,PPROBE,,PIN=000000AF:03F0BF08:00000000,PRIMITIVE=PASSIVE
X03F0BF08#1,PPROBE,,PIN=000000AF:03F0BF08:00000001,PRIMITIVE=PASSIVE
X03F0C3AC#0,PPROBE,,PIN=000000B0:03F0C3AC:00000000,PRIMITIVE=PASSIVE
X03F0C3AC#1,PPROBE,,PIN=000000B0:03F0C3AC:00000001,PRIMITIVE=PASSIVE
X03F0C850#0,PPROBE,,PIN=000000B1:03F0C850:00000000,PRIMITIVE=PASSIVE
X03F0C850#1,PPROBE,,PIN=000000B1:03F0C850:00000001,PRIMITIVE=PASSIVE
X03F0CCF4#0,PPROBE,,PIN=000000B2:03F0CCF4:00000000,PRIMITIVE=PASSIVE
X03F0CCF4#1,PPROBE,,PIN=000000B2:03F0CCF4:00000001,PRIMITIVE=PASSIVE
X03F0D63C#0,PPROBE,,PIN=000000B4:03F0D63C:00000000,PRIMITIVE=PASSIVE
X03F0D63C#1,PPROBE,,PIN=000000B4:03F0D63C:00000001,PRIMITIVE=PASSIVE
X03F0D198#0,PPROBE,,PIN=000000B3:03F0D198:00000000,PRIMITIVE=PASSIVE
X03F0D198#1,PPROBE,,PIN=000000B3:03F0D198:00000001,PRIMITIVE=PASSIVE
X03F0DAE0#0,PPROBE,,PIN=000000B5:03F0DAE0:00000000,PRIMITIVE=PASSIVE
X03F0DAE0#1,PPROBE,,PIN=000000B5:03F0DAE0:00000001,PRIMITIVE=PASSIVE
X03F0DF84#0,PPROBE,,PIN=000000B6:03F0DF84:00000000,PRIMITIVE=PASSIVE
X03F0DF84#1,PPROBE,,PIN=000000B6:03F0DF84:00000001,PRIMITIVE=PASSIVE
X03F2A1E0#0,PPROBE,,PIN=0000006C:03F2A1E0:00000000,PRIMITIVE=PASSIVE
X03F2A1E0#1,PPROBE,,PIN=0000006C:03F2A1E0:00000001,PRIMITIVE=PASSIVE
X03F2A684#0,PPROBE,,PIN=0000006D:03F2A684:00000000,PRIMITIVE=PASSIVE
X03F2A684#1,PPROBE,,PIN=0000006D:03F2A684:00000001,PRIMITIVE=PASSIVE
X03F2AB28#0,PPROBE,,PIN=0000006E:03F2AB28:00000000,PRIMITIVE=PASSIVE
X03F2AB28#1,PPROBE,,PIN=0000006E:03F2AB28:00000001,PRIMITIVE=PASSIVE
X03F2AFCC#0,PPROBE,,PIN=0000006F:03F2AFCC:00000000,PRIMITIVE=PASSIVE
X03F2AFCC#1,PPROBE,,PIN=0000006F:03F2AFCC:00000001,PRIMITIVE=PASSIVE
X03F2B470#0,PPROBE,,PIN=00000070:03F2B470:00000000,PRIMITIVE=PASSIVE
X03F2B470#1,PPROBE,,PIN=00000070:03F2B470:00000001,PRIMITIVE=PASSIVE
X03F2B914#0,PPROBE,,PIN=00000071:03F2B914:00000000,PRIMITIVE=PASSIVE
X03F2B914#1,PPROBE,,PIN=00000071:03F2B914:00000001,PRIMITIVE=PASSIVE
X03F2BDB8#0,PPROBE,,PIN=00000072:03F2BDB8:00000000,PRIMITIVE=PASSIVE
X03F2BDB8#1,PPROBE,,PIN=00000072:03F2BDB8:00000001,PRIMITIVE=PASSIVE
X03F2C25C#0,PPROBE,,PIN=00000073:03F2C25C:00000000,PRIMITIVE=PASSIVE
X03F2C25C#1,PPROBE,,PIN=00000073:03F2C25C:00000001,PRIMITIVE=PASSIVE
X03F2C700#0,PPROBE,,PIN=00000074:03F2C700:00000000,PRIMITIVE=PASSIVE
X03F2C700#1,PPROBE,,PIN=00000074:03F2C700:00000001,PRIMITIVE=PASSIVE
X03F2CBA4#0,PPROBE,,PIN=00000075:03F2CBA4:00000000,PRIMITIVE=PASSIVE
X03F2CBA4#1,PPROBE,,PIN=00000075:03F2CBA4:00000001,PRIMITIVE=PASSIVE
X03F2D4EC#0,PPROBE,,PIN=00000077:03F2D4EC:00000000,PRIMITIVE=PASSIVE
X03F2D4EC#1,PPROBE,,PIN=00000077:03F2D4EC:00000001,PRIMITIVE=PASSIVE
X03F2D048#0,PPROBE,,PIN=00000076:03F2D048:00000000,PRIMITIVE=PASSIVE
X03F2D048#1,PPROBE,,PIN=00000076:03F2D048:00000001,PRIMITIVE=PASSIVE
X03F2D990#0,PPROBE,,PIN=00000078:03F2D990:00000000,PRIMITIVE=PASSIVE
X03F2D990#1,PPROBE,,PIN=00000078:03F2D990:00000001,PRIMITIVE=PASSIVE
X03F2DE34#0,PPROBE,,PIN=00000079:03F2DE34:00000000,PRIMITIVE=PASSIVE
X03F2DE34#1,PPROBE,,PIN=00000079:03F2DE34:00000001,PRIMITIVE=PASSIVE
X03F4C370#0,PPROBE,,PIN=000000B7:03F4C370:00000000,PRIMITIVE=PASSIVE
X03F4C370#1,PPROBE,,PIN=000000B7:03F4C370:00000001,PRIMITIVE=PASSIVE
X03F4C814#0,PPROBE,,PIN=000000B8:03F4C814:00000000,PRIMITIVE=PASSIVE
X03F4C814#1,PPROBE,,PIN=000000B8:03F4C814:00000001,PRIMITIVE=PASSIVE
X03F4CCB8#0,PPROBE,,PIN=000000B9:03F4CCB8:00000000,PRIMITIVE=PASSIVE
X03F4CCB8#1,PPROBE,,PIN=000000B9:03F4CCB8:00000001,PRIMITIVE=PASSIVE
X03F4D15C#0,PPROBE,,PIN=000000BA:03F4D15C:00000000,PRIMITIVE=PASSIVE
X03F4D15C#1,PPROBE,,PIN=000000BA:03F4D15C:00000001,PRIMITIVE=PASSIVE
X03F4D600#0,PPROBE,,PIN=000000BB:03F4D600:00000000,PRIMITIVE=PASSIVE
X03F4D600#1,PPROBE,,PIN=000000BB:03F4D600:00000001,PRIMITIVE=PASSIVE
X03F4DAA4#0,PPROBE,,PIN=00000063:03F4DAA4:00000000,PRIMITIVE=PASSIVE
X03F4DAA4#1,PPROBE,,PIN=00000063:03F4DAA4:00000001,PRIMITIVE=PASSIVE
X03F4DF48#0,PPROBE,,PIN=00000064:03F4DF48:00000000,PRIMITIVE=PASSIVE
X03F4DF48#1,PPROBE,,PIN=00000064:03F4DF48:00000001,PRIMITIVE=PASSIVE
X03F09E8C#0,PPROBE,,PIN=000000A8:03F09E8C:00000000,PRIMITIVE=PASSIVE
X03F09E8C#1,PPROBE,,PIN=000000A8:03F09E8C:00000001,PRIMITIVE=PASSIVE
X03F28AAC#0,PPROBE,,PIN=00000067:03F28AAC:00000000,PRIMITIVE=PASSIVE
X03F28AAC#1,PPROBE,,PIN=00000067:03F28AAC:00000001,PRIMITIVE=PASSIVE
X03F28F50#0,PPROBE,,PIN=00000068:03F28F50:00000000,PRIMITIVE=PASSIVE
X03F28F50#1,PPROBE,,PIN=00000068:03F28F50:00000001,PRIMITIVE=PASSIVE
X03F29D3C#0,PPROBE,,PIN=0000006B:03F29D3C:00000000,PRIMITIVE=PASSIVE
X03F29D3C#1,PPROBE,,PIN=0000006B:03F29D3C:00000001,PRIMITIVE=PASSIVE
X03F293F4#0,PPROBE,,PIN=00000069:03F293F4:00000000,PRIMITIVE=PASSIVE
X03F293F4#1,PPROBE,,PIN=00000069:03F293F4:00000001,PRIMITIVE=PASSIVE
X03F28164#0,PPROBE,,PIN=00000065:03F28164:00000000,PRIMITIVE=PASSIVE
X03F28164#1,PPROBE,,PIN=00000065:03F28164:00000001,PRIMITIVE=PASSIVE
X03F28608#0,PPROBE,,PIN=00000066:03F28608:00000000,PRIMITIVE=PASSIVE
X03F28608#1,PPROBE,,PIN=00000066:03F28608:00000001,PRIMITIVE=PASSIVE
X03F29898#0,PPROBE,,PIN=0000006A:03F29898:00000000,PRIMITIVE=PASSIVE
X03F29898#1,PPROBE,,PIN=0000006A:03F29898:00000001,PRIMITIVE=PASSIVE
X041B8164#0,PPROBE,,PIN=00000094:041B8164:00000000,PRIMITIVE=PASSIVE
X041B8164#1,PPROBE,,PIN=00000094:041B8164:00000001,PRIMITIVE=PASSIVE
X041BC418#0,PPROBE,,PIN=00000095:041BC418:00000000,PRIMITIVE=PASSIVE
X041BC418#1,PPROBE,,PIN=00000095:041BC418:00000001,PRIMITIVE=PASSIVE
X041BE9C8#0,PPROBE,,PIN=00000096:041BE9C8:00000000,PRIMITIVE=PASSIVE
X041BE9C8#1,PPROBE,,PIN=00000096:041BE9C8:00000001,PRIMITIVE=PASSIVE
X0417A4C8#0,PPROBE,,PIN=0000009A:0417A4C8:00000000,PRIMITIVE=PASSIVE
X0417A4C8#1,PPROBE,,PIN=0000009A:0417A4C8:00000001,PRIMITIVE=PASSIVE
X0417A024#0,PPROBE,,PIN=00000099:0417A024:00000000,PRIMITIVE=PASSIVE
X0417A024#1,PPROBE,,PIN=00000099:0417A024:00000001,PRIMITIVE=PASSIVE
X0417A96C#0,PPROBE,,PIN=0000009B:0417A96C:00000000,PRIMITIVE=PASSIVE
X0417A96C#1,PPROBE,,PIN=0000009B:0417A96C:00000001,PRIMITIVE=PASSIVE
X0417AE10#0,PPROBE,,PIN=0000009C:0417AE10:00000000,PRIMITIVE=PASSIVE
X0417AE10#1,PPROBE,,PIN=0000009C:0417AE10:00000001,PRIMITIVE=PASSIVE
X0417B2B4#0,PPROBE,,PIN=0000009D:0417B2B4:00000000,PRIMITIVE=PASSIVE
X0417B2B4#1,PPROBE,,PIN=0000009D:0417B2B4:00000001,PRIMITIVE=PASSIVE
X0417B758#0,PPROBE,,PIN=0000009E:0417B758:00000000,PRIMITIVE=PASSIVE
X0417B758#1,PPROBE,,PIN=0000009E:0417B758:00000001,PRIMITIVE=PASSIVE
X0417BBFC#0,PPROBE,,PIN=0000009F:0417BBFC:00000000,PRIMITIVE=PASSIVE
X0417BBFC#1,PPROBE,,PIN=0000009F:0417BBFC:00000001,PRIMITIVE=PASSIVE
X0417C0A0#0,PPROBE,,PIN=000000A0:0417C0A0:00000000,PRIMITIVE=PASSIVE
X0417C0A0#1,PPROBE,,PIN=000000A0:0417C0A0:00000001,PRIMITIVE=PASSIVE
X0417C9E8#0,PPROBE,,PIN=000000A2:0417C9E8:00000000,PRIMITIVE=PASSIVE
X0417C9E8#1,PPROBE,,PIN=000000A2:0417C9E8:00000001,PRIMITIVE=PASSIVE
X0417C544#0,PPROBE,,PIN=000000A1:0417C544:00000000,PRIMITIVE=PASSIVE
X0417C544#1,PPROBE,,PIN=000000A1:0417C544:00000001,PRIMITIVE=PASSIVE
X0417CE8C#0,PPROBE,,PIN=000000A3:0417CE8C:00000000,PRIMITIVE=PASSIVE
X0417CE8C#1,PPROBE,,PIN=000000A3:0417CE8C:00000001,PRIMITIVE=PASSIVE
X0417D7D4#0,PPROBE,,PIN=000000A5:0417D7D4:00000000,PRIMITIVE=PASSIVE
X0417D7D4#1,PPROBE,,PIN=000000A5:0417D7D4:00000001,PRIMITIVE=PASSIVE
X0417D330#0,PPROBE,,PIN=000000A4:0417D330:00000000,PRIMITIVE=PASSIVE
X0417D330#1,PPROBE,,PIN=000000A4:0417D330:00000001,PRIMITIVE=PASSIVE
X0417DC78#0,PPROBE,,PIN=000000A6:0417DC78:00000000,PRIMITIVE=PASSIVE
X0417DC78#1,PPROBE,,PIN=000000A6:0417DC78:00000001,PRIMITIVE=PASSIVE
X0417E11C#0,PPROBE,,PIN=000000A7:0417E11C:00000000,PRIMITIVE=PASSIVE
X0417E11C#1,PPROBE,,PIN=000000A7:0417E11C:00000001,PRIMITIVE=PASSIVE
X0419E080#0,PPROBE,,PIN=00000092:0419E080:00000000,PRIMITIVE=PASSIVE
X0419E080#1,PPROBE,,PIN=00000092:0419E080:00000001,PRIMITIVE=PASSIVE
X0423BE90#0,PPROBE,,PIN=00000093:0423BE90:00000000,PRIMITIVE=PASSIVE
X0423BE90#1,PPROBE,,PIN=00000093:0423BE90:00000001,PRIMITIVE=PASSIVE
X0462A978#0,PPROBE,,PIN=0000008E:0462A978:00000000,PRIMITIVE=PASSIVE
X0462A978#1,PPROBE,,PIN=0000008E:0462A978:00000001,PRIMITIVE=PASSIVE
X0462D5C4#0,PPROBE,,PIN=0000008F:0462D5C4:00000000,PRIMITIVE=PASSIVE
X0462D5C4#1,PPROBE,,PIN=0000008F:0462D5C4:00000001,PRIMITIVE=PASSIVE
X0462DA68#0,PPROBE,,PIN=00000090:0462DA68:00000000,PRIMITIVE=PASSIVE
X0462DA68#1,PPROBE,,PIN=00000090:0462DA68:00000001,PRIMITIVE=PASSIVE
X0462DF0C#0,PPROBE,,PIN=00000091:0462DF0C:00000000,PRIMITIVE=PASSIVE
X0462DF0C#1,PPROBE,,PIN=00000091:0462DF0C:00000001,PRIMITIVE=PASSIVE
X0464A1E0#0,PPROBE,,PIN=00000081:0464A1E0:00000000,PRIMITIVE=PASSIVE
X0464A1E0#1,PPROBE,,PIN=00000081:0464A1E0:00000001,PRIMITIVE=PASSIVE
X0464A684#0,PPROBE,,PIN=00000082:0464A684:00000000,PRIMITIVE=PASSIVE
X0464A684#1,PPROBE,,PIN=00000082:0464A684:00000001,PRIMITIVE=PASSIVE
X0464AB28#0,PPROBE,,PIN=00000083:0464AB28:00000000,PRIMITIVE=PASSIVE
X0464AB28#1,PPROBE,,PIN=00000083:0464AB28:00000001,PRIMITIVE=PASSIVE
X0464AFCC#0,PPROBE,,PIN=00000084:0464AFCC:00000000,PRIMITIVE=PASSIVE
X0464AFCC#1,PPROBE,,PIN=00000084:0464AFCC:00000001,PRIMITIVE=PASSIVE
X0464B470#0,PPROBE,,PIN=00000085:0464B470:00000000,PRIMITIVE=PASSIVE
X0464B470#1,PPROBE,,PIN=00000085:0464B470:00000001,PRIMITIVE=PASSIVE
X0464B914#0,PPROBE,,PIN=00000086:0464B914:00000000,PRIMITIVE=PASSIVE
X0464B914#1,PPROBE,,PIN=00000086:0464B914:00000001,PRIMITIVE=PASSIVE
X0464BDB8#0,PPROBE,,PIN=00000087:0464BDB8:00000000,PRIMITIVE=PASSIVE
X0464BDB8#1,PPROBE,,PIN=00000087:0464BDB8:00000001,PRIMITIVE=PASSIVE
X0464C25C#0,PPROBE,,PIN=00000088:0464C25C:00000000,PRIMITIVE=PASSIVE
X0464C25C#1,PPROBE,,PIN=00000088:0464C25C:00000001,PRIMITIVE=PASSIVE
X0464C700#0,PPROBE,,PIN=00000089:0464C700:00000000,PRIMITIVE=PASSIVE
X0464C700#1,PPROBE,,PIN=00000089:0464C700:00000001,PRIMITIVE=PASSIVE
X0464CBA4#0,PPROBE,,PIN=0000008A:0464CBA4:00000000,PRIMITIVE=PASSIVE
X0464CBA4#1,PPROBE,,PIN=0000008A:0464CBA4:00000001,PRIMITIVE=PASSIVE
X0464D4EC#0,PPROBE,,PIN=0000008C:0464D4EC:00000000,PRIMITIVE=PASSIVE
X0464D4EC#1,PPROBE,,PIN=0000008C:0464D4EC:00000001,PRIMITIVE=PASSIVE
X0464D048#0,PPROBE,,PIN=0000008B:0464D048:00000000,PRIMITIVE=PASSIVE
X0464D048#1,PPROBE,,PIN=0000008B:0464D048:00000001,PRIMITIVE=PASSIVE
X0464D990#0,PPROBE,,PIN=0000008D:0464D990:00000000,PRIMITIVE=PASSIVE
X0464D990#1,PPROBE,,PIN=0000008D:0464D990:00000001,PRIMITIVE=PASSIVE
X0464D990#2,PPROBE,,PIN=0000008D:0464D990:00000002,PRIMITIVE=PASSIVE
X0464D990#3,PPROBE,,PIN=0000008D:0464D990:00000003,PRIMITIVE=PASSIVE
X0464D990#4,PPROBE,,PIN=0000008D:0464D990:00000004,PRIMITIVE=PASSIVE
X0464D990#5,PPROBE,,PIN=0000008D:0464D990:00000005,PRIMITIVE=PASSIVE
X0464D990#6,PPROBE,,PIN=0000008D:0464D990:00000006,PRIMITIVE=PASSIVE
X0464D990#7,PPROBE,,PIN=0000008D:0464D990:00000007,PRIMITIVE=PASSIVE
X0464D990#8,PPROBE,,PIN=0000008D:0464D990:00000008,PRIMITIVE=PASSIVE
X0464D990#9,PPROBE,,PIN=0000008D:0464D990:00000009,PRIMITIVE=PASSIVE
X0464D990#10,PPROBE,,PIN=0000008D:0464D990:0000000A,PRIMITIVE=PASSIVE
X0464D990#11,PPROBE,,PIN=0000008D:0464D990:0000000B,PRIMITIVE=PASSIVE
X0464D990#12,PPROBE,,PIN=0000008D:0464D990:0000000C,PRIMITIVE=PASSIVE
X0464D990#13,PPROBE,,PIN=0000008D:0464D990:0000000D,PRIMITIVE=PASSIVE
X0464D990#14,PPROBE,,PIN=0000008D:0464D990:0000000E,PRIMITIVE=PASSIVE
X0464D990#15,PPROBE,,PIN=0000008D:0464D990:0000000F,PRIMITIVE=PASSIVE
X0464E410#0,PPROBE,,PIN=000000BC:0464E410:00000000,PRIMITIVE=PASSIVE
X0464E410#1,PPROBE,,PIN=000000BC:0464E410:00000001,PRIMITIVE=PASSIVE
X04179B80#0,PPROBE,,PIN=00000098:04179B80:00000000,PRIMITIVE=PASSIVE
X04179B80#1,PPROBE,,PIN=00000098:04179B80:00000001,PRIMITIVE=PASSIVE
X04648AAC#0,PPROBE,,PIN=0000007C:04648AAC:00000000,PRIMITIVE=PASSIVE
X04648AAC#1,PPROBE,,PIN=0000007C:04648AAC:00000001,PRIMITIVE=PASSIVE
X04648F50#0,PPROBE,,PIN=0000007D:04648F50:00000000,PRIMITIVE=PASSIVE
X04648F50#1,PPROBE,,PIN=0000007D:04648F50:00000001,PRIMITIVE=PASSIVE
X04649D3C#0,PPROBE,,PIN=00000080:04649D3C:00000000,PRIMITIVE=PASSIVE
X04649D3C#1,PPROBE,,PIN=00000080:04649D3C:00000001,PRIMITIVE=PASSIVE
X041796DC#0,PPROBE,,PIN=00000097:041796DC:00000000,PRIMITIVE=PASSIVE
X041796DC#1,PPROBE,,PIN=00000097:041796DC:00000001,PRIMITIVE=PASSIVE
X046493F4#0,PPROBE,,PIN=0000007E:046493F4:00000000,PRIMITIVE=PASSIVE
X046493F4#1,PPROBE,,PIN=0000007E:046493F4:00000001,PRIMITIVE=PASSIVE
X04648164#0,PPROBE,,PIN=0000007A:04648164:00000000,PRIMITIVE=PASSIVE
X04648164#1,PPROBE,,PIN=0000007A:04648164:00000001,PRIMITIVE=PASSIVE
X04648608#0,PPROBE,,PIN=0000007B:04648608:00000000,PRIMITIVE=PASSIVE
X04648608#1,PPROBE,,PIN=0000007B:04648608:00000001,PRIMITIVE=PASSIVE
X04649898#0,PPROBE,,PIN=0000007F:04649898:00000000,PRIMITIVE=PASSIVE
X04649898#1,PPROBE,,PIN=0000007F:04649898:00000001,PRIMITIVE=PASSIVE

*NETLIST,194  
#00176,2
U1,PS,OSC1/CLKIN
X0464D990#0,IP,*

#00185,6
U1,IO,RA0
X0464D990#9,IP,*
BUTTON#0092,PS,1
X0464E410#0,IP,*
R3,PS,2
X03E6A210#1,IP,*

#00186,6
U1,IO,RA1
X0464D990#10,IP,*
BUTTON#0093,PS,1
X03E69478#0,IP,*
R1,PS,2
X03E69B20#1,IP,*

#00188,2
U1,IO,RA3
X0464D990#12,IP,*

#00189,2
U1,IO,RA4/T0CKI
X0464D990#13,IP,*

#00190,2
U1,PS,OSC2/CLKOUT
X0464D990#14,IP,*

#00191,2
U1,PS,$MCLR$
X0464D990#15,IP,*

#D1#00199,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00200,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#D2#00203,5
D2_S1,PS,+
D2_S2,PS,N
D2_S2,PS,-
D2_S1,PS,P
D2_IP1,PS,-

#D2#00204,5
D2_S1,PS,-
D2_S2,PS,P
D2_S2,PS,+
D2_S1,PS,N
D2_R1,PS,2

#D3#00207,5
D3_S1,PS,+
D3_S2,PS,N
D3_S2,PS,-
D3_S1,PS,P
D3_IP1,PS,-

#D3#00208,5
D3_S1,PS,-
D3_S2,PS,P
D3_S2,PS,+
D3_S1,PS,N
D3_R1,PS,2

#D4#00211,5
D4_S1,PS,+
D4_S2,PS,N
D4_S2,PS,-
D4_S1,PS,P
D4_IP1,PS,-

#D4#00212,5
D4_S1,PS,-
D4_S2,PS,P
D4_S2,PS,+
D4_S1,PS,N
D4_R1,PS,2

#D5#00215,5
D5_S1,PS,+
D5_S2,PS,N
D5_S2,PS,-
D5_S1,PS,P
D5_IP1,PS,-

#D5#00216,5
D5_S1,PS,-
D5_S2,PS,P
D5_S2,PS,+
D5_S1,PS,N
D5_R1,PS,2

#D6#00219,5
D6_S1,PS,+
D6_S2,PS,N
D6_S2,PS,-
D6_S1,PS,P
D6_IP1,PS,-

#D6#00220,5
D6_S1,PS,-
D6_S2,PS,P
D6_S2,PS,+
D6_S1,PS,N
D6_R1,PS,2

#D7#00223,5
D7_S1,PS,+
D7_S2,PS,N
D7_S2,PS,-
D7_S1,PS,P
D7_IP1,PS,-

#D7#00224,5
D7_S1,PS,-
D7_S2,PS,P
D7_S2,PS,+
D7_S1,PS,N
D7_R1,PS,2

#D8#00227,5
D8_S1,PS,+
D8_S2,PS,N
D8_S2,PS,-
D8_S1,PS,P
D8_IP1,PS,-

#D8#00228,5
D8_S1,PS,-
D8_S2,PS,P
D8_S2,PS,+
D8_S1,PS,N
D8_R1,PS,2

#D9#00231,5
D9_S1,PS,+
D9_S2,PS,N
D9_S2,PS,-
D9_S1,PS,P
D9_IP1,PS,-

#D9#00232,5
D9_S1,PS,-
D9_S2,PS,P
D9_S2,PS,+
D9_S1,PS,N
D9_R1,PS,2

#D10#00235,5
D10_S1,PS,+
D10_S2,PS,N
D10_S2,PS,-
D10_S1,PS,P
D10_IP1,PS,-

#D10#00236,5
D10_S1,PS,-
D10_S2,PS,P
D10_S2,PS,+
D10_S1,PS,N
D10_R1,PS,2

#D11#00239,5
D11_S1,PS,+
D11_S2,PS,N
D11_S2,PS,-
D11_S1,PS,P
D11_IP1,PS,-

#D11#00240,5
D11_S1,PS,-
D11_S2,PS,P
D11_S2,PS,+
D11_S1,PS,N
D11_R1,PS,2

#D12#00243,5
D12_S1,PS,+
D12_S2,PS,N
D12_S2,PS,-
D12_S1,PS,P
D12_IP1,PS,-

#D12#00244,5
D12_S1,PS,-
D12_S2,PS,P
D12_S2,PS,+
D12_S1,PS,N
D12_R1,PS,2

#D13#00247,5
D13_S1,PS,+
D13_S2,PS,N
D13_S2,PS,-
D13_S1,PS,P
D13_IP1,PS,-

#D13#00248,5
D13_S1,PS,-
D13_S2,PS,P
D13_S2,PS,+
D13_S1,PS,N
D13_R1,PS,2

#D14#00251,5
D14_S1,PS,+
D14_S2,PS,N
D14_S2,PS,-
D14_S1,PS,P
D14_IP1,PS,-

#D14#00252,5
D14_S1,PS,-
D14_S2,PS,P
D14_S2,PS,+
D14_S1,PS,N
D14_R1,PS,2

#D15#00255,5
D15_S1,PS,+
D15_S2,PS,N
D15_S2,PS,-
D15_S1,PS,P
D15_IP1,PS,-

#D15#00256,5
D15_S1,PS,-
D15_S2,PS,P
D15_S2,PS,+
D15_S1,PS,N
D15_R1,PS,2

#D16#00259,5
D16_S1,PS,+
D16_S2,PS,N
D16_S2,PS,-
D16_S1,PS,P
D16_IP1,PS,-

#D16#00260,5
D16_S1,PS,-
D16_S2,PS,P
D16_S2,PS,+
D16_S1,PS,N
D16_R1,PS,2

#D17#00263,5
D17_S1,PS,+
D17_S2,PS,N
D17_S2,PS,-
D17_S1,PS,P
D17_IP1,PS,-

#D17#00264,5
D17_S1,PS,-
D17_S2,PS,P
D17_S2,PS,+
D17_S1,PS,N
D17_R1,PS,2

#D18#00267,5
D18_S1,PS,+
D18_S2,PS,N
D18_S2,PS,-
D18_S1,PS,P
D18_IP1,PS,-

#D18#00268,5
D18_S1,PS,-
D18_S2,PS,P
D18_S2,PS,+
D18_S1,PS,N
D18_R1,PS,2

#D20#00271,5
D20_S1,PS,+
D20_S2,PS,N
D20_S2,PS,-
D20_S1,PS,P
D20_IP1,PS,-

#D20#00272,5
D20_S1,PS,-
D20_S2,PS,P
D20_S2,PS,+
D20_S1,PS,N
D20_R1,PS,2

#D21#00275,5
D21_S1,PS,+
D21_S2,PS,N
D21_S2,PS,-
D21_S1,PS,P
D21_IP1,PS,-

#D21#00276,5
D21_S1,PS,-
D21_S2,PS,P
D21_S2,PS,+
D21_S1,PS,N
D21_R1,PS,2

#D22#00279,5
D22_S1,PS,+
D22_S2,PS,N
D22_S2,PS,-
D22_S1,PS,P
D22_IP1,PS,-

#D22#00280,5
D22_S1,PS,-
D22_S2,PS,P
D22_S2,PS,+
D22_S1,PS,N
D22_R1,PS,2

#D23#00283,5
D23_S1,PS,+
D23_S2,PS,N
D23_S2,PS,-
D23_S1,PS,P
D23_IP1,PS,-

#D23#00284,5
D23_S1,PS,-
D23_S2,PS,P
D23_S2,PS,+
D23_S1,PS,N
D23_R1,PS,2

#D24#00287,5
D24_S1,PS,+
D24_S2,PS,N
D24_S2,PS,-
D24_S1,PS,P
D24_IP1,PS,-

#D24#00288,5
D24_S1,PS,-
D24_S2,PS,P
D24_S2,PS,+
D24_S1,PS,N
D24_R1,PS,2

#D25#00291,5
D25_S1,PS,+
D25_S2,PS,N
D25_S2,PS,-
D25_S1,PS,P
D25_IP1,PS,-

#D25#00292,5
D25_S1,PS,-
D25_S2,PS,P
D25_S2,PS,+
D25_S1,PS,N
D25_R1,PS,2

#D26#00295,5
D26_S1,PS,+
D26_S2,PS,N
D26_S2,PS,-
D26_S1,PS,P
D26_IP1,PS,-

#D26#00296,5
D26_S1,PS,-
D26_S2,PS,P
D26_S2,PS,+
D26_S1,PS,N
D26_R1,PS,2

#D27#00299,5
D27_S1,PS,+
D27_S2,PS,N
D27_S2,PS,-
D27_S1,PS,P
D27_IP1,PS,-

#D27#00300,5
D27_S1,PS,-
D27_S2,PS,P
D27_S2,PS,+
D27_S1,PS,N
D27_R1,PS,2

#D28#00303,5
D28_S1,PS,+
D28_S2,PS,N
D28_S2,PS,-
D28_S1,PS,P
D28_IP1,PS,-

#D28#00304,5
D28_S1,PS,-
D28_S2,PS,P
D28_S2,PS,+
D28_S1,PS,N
D28_R1,PS,2

#D29#00307,5
D29_S1,PS,+
D29_S2,PS,N
D29_S2,PS,-
D29_S1,PS,P
D29_IP1,PS,-

#D29#00308,5
D29_S1,PS,-
D29_S2,PS,P
D29_S2,PS,+
D29_S1,PS,N
D29_R1,PS,2

#D30#00311,5
D30_S1,PS,+
D30_S2,PS,N
D30_S2,PS,-
D30_S1,PS,P
D30_IP1,PS,-

#D30#00312,5
D30_S1,PS,-
D30_S2,PS,P
D30_S2,PS,+
D30_S1,PS,N
D30_R1,PS,2

#D31#00315,5
D31_S1,PS,+
D31_S2,PS,N
D31_S2,PS,-
D31_S1,PS,P
D31_IP1,PS,-

#D31#00316,5
D31_S1,PS,-
D31_S2,PS,P
D31_S2,PS,+
D31_S1,PS,N
D31_R1,PS,2

#D32#00319,5
D32_S1,PS,+
D32_S2,PS,N
D32_S2,PS,-
D32_S1,PS,P
D32_IP1,PS,-

#D32#00320,5
D32_S1,PS,-
D32_S2,PS,P
D32_S2,PS,+
D32_S1,PS,N
D32_R1,PS,2

#D33#00323,5
D33_S1,PS,+
D33_S2,PS,N
D33_S2,PS,-
D33_S1,PS,P
D33_IP1,PS,-

#D33#00324,5
D33_S1,PS,-
D33_S2,PS,P
D33_S2,PS,+
D33_S1,PS,N
D33_R1,PS,2

#D34#00327,5
D34_S1,PS,+
D34_S2,PS,N
D34_S2,PS,-
D34_S1,PS,P
D34_IP1,PS,-

#D34#00328,5
D34_S1,PS,-
D34_S2,PS,P
D34_S2,PS,+
D34_S1,PS,N
D34_R1,PS,2

#D35#00331,5
D35_S1,PS,+
D35_S2,PS,N
D35_S2,PS,-
D35_S1,PS,P
D35_IP1,PS,-

#D35#00332,5
D35_S1,PS,-
D35_S2,PS,P
D35_S2,PS,+
D35_S1,PS,N
D35_R1,PS,2

#D36#00335,5
D36_S1,PS,+
D36_S2,PS,N
D36_S2,PS,-
D36_S1,PS,P
D36_IP1,PS,-

#D36#00336,5
D36_S1,PS,-
D36_S2,PS,P
D36_S2,PS,+
D36_S1,PS,N
D36_R1,PS,2

#D37#00339,5
D37_S1,PS,+
D37_S2,PS,N
D37_S2,PS,-
D37_S1,PS,P
D37_IP1,PS,-

#D37#00340,5
D37_S1,PS,-
D37_S2,PS,P
D37_S2,PS,+
D37_S1,PS,N
D37_R1,PS,2

#D38#00343,5
D38_S1,PS,+
D38_S2,PS,N
D38_S2,PS,-
D38_S1,PS,P
D38_IP1,PS,-

#D38#00344,5
D38_S1,PS,-
D38_S2,PS,P
D38_S2,PS,+
D38_S1,PS,N
D38_R1,PS,2

#D39#00347,5
D39_S1,PS,+
D39_S2,PS,N
D39_S2,PS,-
D39_S1,PS,P
D39_IP1,PS,-

#D39#00348,5
D39_S1,PS,-
D39_S2,PS,P
D39_S2,PS,+
D39_S1,PS,N
D39_R1,PS,2

#D40#00351,5
D40_S1,PS,+
D40_S2,PS,N
D40_S2,PS,-
D40_S1,PS,P
D40_IP1,PS,-

#D40#00352,5
D40_S1,PS,-
D40_S2,PS,P
D40_S2,PS,+
D40_S1,PS,N
D40_R1,PS,2

#D41#00355,5
D41_S1,PS,+
D41_S2,PS,N
D41_S2,PS,-
D41_S1,PS,P
D41_IP1,PS,-

#D41#00356,5
D41_S1,PS,-
D41_S2,PS,P
D41_S2,PS,+
D41_S1,PS,N
D41_R1,PS,2

#D42#00359,5
D42_S1,PS,+
D42_S2,PS,N
D42_S2,PS,-
D42_S1,PS,P
D42_IP1,PS,-

#D42#00360,5
D42_S1,PS,-
D42_S2,PS,P
D42_S2,PS,+
D42_S1,PS,N
D42_R1,PS,2

#D43#00363,5
D43_S1,PS,+
D43_S2,PS,N
D43_S2,PS,-
D43_S1,PS,P
D43_IP1,PS,-

#D43#00364,5
D43_S1,PS,-
D43_S2,PS,P
D43_S2,PS,+
D43_S1,PS,N
D43_R1,PS,2

#D44#00367,5
D44_S1,PS,+
D44_S2,PS,N
D44_S2,PS,-
D44_S1,PS,P
D44_IP1,PS,-

#D44#00368,5
D44_S1,PS,-
D44_S2,PS,P
D44_S2,PS,+
D44_S1,PS,N
D44_R1,PS,2

#D45#00371,5
D45_S1,PS,+
D45_S2,PS,N
D45_S2,PS,-
D45_S1,PS,P
D45_IP1,PS,-

#D45#00372,5
D45_S1,PS,-
D45_S2,PS,P
D45_S2,PS,+
D45_S1,PS,N
D45_R1,PS,2

#D46#00375,5
D46_S1,PS,+
D46_S2,PS,N
D46_S2,PS,-
D46_S1,PS,P
D46_IP1,PS,-

#D46#00376,5
D46_S1,PS,-
D46_S2,PS,P
D46_S2,PS,+
D46_S1,PS,N
D46_R1,PS,2

#D47#00379,5
D47_S1,PS,+
D47_S2,PS,N
D47_S2,PS,-
D47_S1,PS,P
D47_IP1,PS,-

#D47#00380,5
D47_S1,PS,-
D47_S2,PS,P
D47_S2,PS,+
D47_S1,PS,N
D47_R1,PS,2

#D48#00383,5
D48_S1,PS,+
D48_S2,PS,N
D48_S2,PS,-
D48_S1,PS,P
D48_IP1,PS,-

#D48#00384,5
D48_S1,PS,-
D48_S2,PS,P
D48_S2,PS,+
D48_S1,PS,N
D48_R1,PS,2

#D49#00387,5
D49_S1,PS,+
D49_S2,PS,N
D49_S2,PS,-
D49_S1,PS,P
D49_IP1,PS,-

#D49#00388,5
D49_S1,PS,-
D49_S2,PS,P
D49_S2,PS,+
D49_S1,PS,N
D49_R1,PS,2

#D50#00391,5
D50_S1,PS,+
D50_S2,PS,N
D50_S2,PS,-
D50_S1,PS,P
D50_IP1,PS,-

#D50#00392,5
D50_S1,PS,-
D50_S2,PS,P
D50_S2,PS,+
D50_S1,PS,N
D50_R1,PS,2

#D51#00395,5
D51_S1,PS,+
D51_S2,PS,N
D51_S2,PS,-
D51_S1,PS,P
D51_IP1,PS,-

#D51#00396,5
D51_S1,PS,-
D51_S2,PS,P
D51_S2,PS,+
D51_S1,PS,N
D51_R1,PS,2

#D52#00399,5
D52_S1,PS,+
D52_S2,PS,N
D52_S2,PS,-
D52_S1,PS,P
D52_IP1,PS,-

#D52#00400,5
D52_S1,PS,-
D52_S2,PS,P
D52_S2,PS,+
D52_S1,PS,N
D52_R1,PS,2

#D53#00403,5
D53_S1,PS,+
D53_S2,PS,N
D53_S2,PS,-
D53_S1,PS,P
D53_IP1,PS,-

#D53#00404,5
D53_S1,PS,-
D53_S2,PS,P
D53_S2,PS,+
D53_S1,PS,N
D53_R1,PS,2

#D54#00407,5
D54_S1,PS,+
D54_S2,PS,N
D54_S2,PS,-
D54_S1,PS,P
D54_IP1,PS,-

#D54#00408,5
D54_S1,PS,-
D54_S2,PS,P
D54_S2,PS,+
D54_S1,PS,N
D54_R1,PS,2

#D55#00411,5
D55_S1,PS,+
D55_S2,PS,N
D55_S2,PS,-
D55_S1,PS,P
D55_IP1,PS,-

#D55#00412,5
D55_S1,PS,-
D55_S2,PS,P
D55_S2,PS,+
D55_S1,PS,N
D55_R1,PS,2

#D56#00415,5
D56_S1,PS,+
D56_S2,PS,N
D56_S2,PS,-
D56_S1,PS,P
D56_IP1,PS,-

#D56#00416,5
D56_S1,PS,-
D56_S2,PS,P
D56_S2,PS,+
D56_S1,PS,N
D56_R1,PS,2

#D57#00419,5
D57_S1,PS,+
D57_S2,PS,N
D57_S2,PS,-
D57_S1,PS,P
D57_IP1,PS,-

#D57#00420,5
D57_S1,PS,-
D57_S2,PS,P
D57_S2,PS,+
D57_S1,PS,N
D57_R1,PS,2

#D58#00423,5
D58_S1,PS,+
D58_S2,PS,N
D58_S2,PS,-
D58_S1,PS,P
D58_IP1,PS,-

#D58#00424,5
D58_S1,PS,-
D58_S2,PS,P
D58_S2,PS,+
D58_S1,PS,N
D58_R1,PS,2

#D59#00427,5
D59_S1,PS,+
D59_S2,PS,N
D59_S2,PS,-
D59_S1,PS,P
D59_IP1,PS,-

#D59#00428,5
D59_S1,PS,-
D59_S2,PS,P
D59_S2,PS,+
D59_S1,PS,N
D59_R1,PS,2

#D60#00431,5
D60_S1,PS,+
D60_S2,PS,N
D60_S2,PS,-
D60_S1,PS,P
D60_IP1,PS,-

#D60#00432,5
D60_S1,PS,-
D60_S2,PS,P
D60_S2,PS,+
D60_S1,PS,N
D60_R1,PS,2

#D61#00435,5
D61_S1,PS,+
D61_S2,PS,N
D61_S2,PS,-
D61_S1,PS,P
D61_IP1,PS,-

#D61#00436,5
D61_S1,PS,-
D61_S2,PS,P
D61_S2,PS,+
D61_S1,PS,N
D61_R1,PS,2

#D62#00439,5
D62_S1,PS,+
D62_S2,PS,N
D62_S2,PS,-
D62_S1,PS,P
D62_IP1,PS,-

#D62#00440,5
D62_S1,PS,-
D62_S2,PS,P
D62_S2,PS,+
D62_S1,PS,N
D62_R1,PS,2

#D63#00443,5
D63_S1,PS,+
D63_S2,PS,N
D63_S2,PS,-
D63_S1,PS,P
D63_IP1,PS,-

#D63#00444,5
D63_S1,PS,-
D63_S2,PS,P
D63_S2,PS,+
D63_S1,PS,N
D63_R1,PS,2

#D64#00447,5
D64_S1,PS,+
D64_S2,PS,N
D64_S2,PS,-
D64_S1,PS,P
D64_IP1,PS,-

#D64#00448,5
D64_S1,PS,-
D64_S2,PS,P
D64_S2,PS,+
D64_S1,PS,N
D64_R1,PS,2

#D65#00451,5
D65_S1,PS,+
D65_S2,PS,N
D65_S2,PS,-
D65_S1,PS,P
D65_IP1,PS,-

#D65#00452,5
D65_S1,PS,-
D65_S2,PS,P
D65_S2,PS,+
D65_S1,PS,N
D65_R1,PS,2

#D66#00455,5
D66_S1,PS,+
D66_S2,PS,N
D66_S2,PS,-
D66_S1,PS,P
D66_IP1,PS,-

#D66#00456,5
D66_S1,PS,-
D66_S2,PS,P
D66_S2,PS,+
D66_S1,PS,N
D66_R1,PS,2

#D67#00459,5
D67_S1,PS,+
D67_S2,PS,N
D67_S2,PS,-
D67_S1,PS,P
D67_IP1,PS,-

#D67#00460,5
D67_S1,PS,-
D67_S2,PS,P
D67_S2,PS,+
D67_S1,PS,N
D67_R1,PS,2

#D68#00463,5
D68_S1,PS,+
D68_S2,PS,N
D68_S2,PS,-
D68_S1,PS,P
D68_IP1,PS,-

#D68#00464,5
D68_S1,PS,-
D68_S2,PS,P
D68_S2,PS,+
D68_S1,PS,N
D68_R1,PS,2

#D69#00467,5
D69_S1,PS,+
D69_S2,PS,N
D69_S2,PS,-
D69_S1,PS,P
D69_IP1,PS,-

#D69#00468,5
D69_S1,PS,-
D69_S2,PS,P
D69_S2,PS,+
D69_S1,PS,N
D69_R1,PS,2

#D70#00471,5
D70_S1,PS,+
D70_S2,PS,N
D70_S2,PS,-
D70_S1,PS,P
D70_IP1,PS,-

#D70#00472,5
D70_S1,PS,-
D70_S2,PS,P
D70_S2,PS,+
D70_S1,PS,N
D70_R1,PS,2

#D71#00475,5
D71_S1,PS,+
D71_S2,PS,N
D71_S2,PS,-
D71_S1,PS,P
D71_IP1,PS,-

#D71#00476,5
D71_S1,PS,-
D71_S2,PS,P
D71_S2,PS,+
D71_S1,PS,N
D71_R1,PS,2

#D72#00479,5
D72_S1,PS,+
D72_S2,PS,N
D72_S2,PS,-
D72_S1,PS,P
D72_IP1,PS,-

#D72#00480,5
D72_S1,PS,-
D72_S2,PS,P
D72_S2,PS,+
D72_S1,PS,N
D72_R1,PS,2

#D73#00483,5
D73_S1,PS,+
D73_S2,PS,N
D73_S2,PS,-
D73_S1,PS,P
D73_IP1,PS,-

#D73#00484,5
D73_S1,PS,-
D73_S2,PS,P
D73_S2,PS,+
D73_S1,PS,N
D73_R1,PS,2

#D74#00487,5
D74_S1,PS,+
D74_S2,PS,N
D74_S2,PS,-
D74_S1,PS,P
D74_IP1,PS,-

#D74#00488,5
D74_S1,PS,-
D74_S2,PS,P
D74_S2,PS,+
D74_S1,PS,N
D74_R1,PS,2

#D75#00491,5
D75_S1,PS,+
D75_S2,PS,N
D75_S2,PS,-
D75_S1,PS,P
D75_IP1,PS,-

#D75#00492,5
D75_S1,PS,-
D75_S2,PS,P
D75_S2,PS,+
D75_S1,PS,N
D75_R1,PS,2

#D76#00495,5
D76_S1,PS,+
D76_S2,PS,N
D76_S2,PS,-
D76_S1,PS,P
D76_IP1,PS,-

#D76#00496,5
D76_S1,PS,-
D76_S2,PS,P
D76_S2,PS,+
D76_S1,PS,N
D76_R1,PS,2

#D77#00499,5
D77_S1,PS,+
D77_S2,PS,N
D77_S2,PS,-
D77_S1,PS,P
D77_IP1,PS,-

#D77#00500,5
D77_S1,PS,-
D77_S2,PS,P
D77_S2,PS,+
D77_S1,PS,N
D77_R1,PS,2

#D78#00503,5
D78_S1,PS,+
D78_S2,PS,N
D78_S2,PS,-
D78_S1,PS,P
D78_IP1,PS,-

#D78#00504,5
D78_S1,PS,-
D78_S2,PS,P
D78_S2,PS,+
D78_S1,PS,N
D78_R1,PS,2

#D79#00507,5
D79_S1,PS,+
D79_S2,PS,N
D79_S2,PS,-
D79_S1,PS,P
D79_IP1,PS,-

#D79#00508,5
D79_S1,PS,-
D79_S2,PS,P
D79_S2,PS,+
D79_S1,PS,N
D79_R1,PS,2

#D80#00511,5
D80_S1,PS,+
D80_S2,PS,N
D80_S2,PS,-
D80_S1,PS,P
D80_IP1,PS,-

#D80#00512,5
D80_S1,PS,-
D80_S2,PS,P
D80_S2,PS,+
D80_S1,PS,N
D80_R1,PS,2

#D81#00515,5
D81_S1,PS,+
D81_S2,PS,N
D81_S2,PS,-
D81_S1,PS,P
D81_IP1,PS,-

#D81#00516,5
D81_S1,PS,-
D81_S2,PS,P
D81_S2,PS,+
D81_S1,PS,N
D81_R1,PS,2

#D82#00519,5
D82_S1,PS,+
D82_S2,PS,N
D82_S2,PS,-
D82_S1,PS,P
D82_IP1,PS,-

#D82#00520,5
D82_S1,PS,-
D82_S2,PS,P
D82_S2,PS,+
D82_S1,PS,N
D82_R1,PS,2

#D83#00523,5
D83_S1,PS,+
D83_S2,PS,N
D83_S2,PS,-
D83_S1,PS,P
D83_IP1,PS,-

#D83#00524,5
D83_S1,PS,-
D83_S2,PS,P
D83_S2,PS,+
D83_S1,PS,N
D83_R1,PS,2

#D84#00527,5
D84_S1,PS,+
D84_S2,PS,N
D84_S2,PS,-
D84_S1,PS,P
D84_IP1,PS,-

#D84#00528,5
D84_S1,PS,-
D84_S2,PS,P
D84_S2,PS,+
D84_S1,PS,N
D84_R1,PS,2

#D85#00531,5
D85_S1,PS,+
D85_S2,PS,N
D85_S2,PS,-
D85_S1,PS,P
D85_IP1,PS,-

#D85#00532,5
D85_S1,PS,-
D85_S2,PS,P
D85_S2,PS,+
D85_S1,PS,N
D85_R1,PS,2

#D86#00535,5
D86_S1,PS,+
D86_S2,PS,N
D86_S2,PS,-
D86_S1,PS,P
D86_IP1,PS,-

#D86#00536,5
D86_S1,PS,-
D86_S2,PS,P
D86_S2,PS,+
D86_S1,PS,N
D86_R1,PS,2

#D87#00539,5
D87_S1,PS,+
D87_S2,PS,N
D87_S2,PS,-
D87_S1,PS,P
D87_IP1,PS,-

#D87#00540,5
D87_S1,PS,-
D87_S2,PS,P
D87_S2,PS,+
D87_S1,PS,N
D87_R1,PS,2

#D88#00543,5
D88_S1,PS,+
D88_S2,PS,N
D88_S2,PS,-
D88_S1,PS,P
D88_IP1,PS,-

#D88#00544,5
D88_S1,PS,-
D88_S2,PS,P
D88_S2,PS,+
D88_S1,PS,N
D88_R1,PS,2

#D89#00547,5
D89_S1,PS,+
D89_S2,PS,N
D89_S2,PS,-
D89_S1,PS,P
D89_IP1,PS,-

#D89#00548,5
D89_S1,PS,-
D89_S2,PS,P
D89_S2,PS,+
D89_S1,PS,N
D89_R1,PS,2

L,24
L,LBL
D8_IP1,PS,+
D7_IP1,PS,+
D6_IP1,PS,+
D5_IP1,PS,+
D4_IP1,PS,+
D3_IP1,PS,+
D2_IP1,PS,+
U1,IO,RB3
X0464D990#4,IP,*
D8,PS,A
X046493F4#0,IP,*
D7,PS,A
X04648F50#0,IP,*
D6,PS,A
X04648AAC#0,IP,*
D5,PS,A
X04648608#0,IP,*
D4,PS,A
X04648164#0,IP,*
D3,PS,A
X03F2DE34#0,IP,*
D2,PS,A
X03F2D990#0,IP,*

L1,24
L1,LBL
D15_IP1,PS,+
D14_IP1,PS,+
D13_IP1,PS,+
D12_IP1,PS,+
D11_IP1,PS,+
D10_IP1,PS,+
D9_IP1,PS,+
U1,IO,RB4
X0464D990#5,IP,*
D15,PS,A
X0464B470#0,IP,*
D14,PS,A
X0464AFCC#0,IP,*
D13,PS,A
X0464AB28#0,IP,*
D12,PS,A
X0464A684#0,IP,*
D11,PS,A
X0464A1E0#0,IP,*
D10,PS,A
X04649D3C#0,IP,*
D9,PS,A
X04649898#0,IP,*

R,24
R,LBL
D28_IP1,PS,+
D27_IP1,PS,+
D26_IP1,PS,+
D25_IP1,PS,+
D24_IP1,PS,+
D23_IP1,PS,+
D1_IP1,PS,+
U1,IO,RB0/INT
X0464D990#1,IP,*
D28,PS,A
X03F293F4#0,IP,*
D27,PS,A
X03F28F50#0,IP,*
D26,PS,A
X03F28AAC#0,IP,*
D25,PS,A
X03F28608#0,IP,*
D24,PS,A
X03F28164#0,IP,*
D23,PS,A
X03F4DF48#0,IP,*
D1,PS,A
X03F4DAA4#0,IP,*

R1,24
R1,LBL
D35_IP1,PS,+
D34_IP1,PS,+
D33_IP1,PS,+
D32_IP1,PS,+
D31_IP1,PS,+
D30_IP1,PS,+
D29_IP1,PS,+
U1,IO,RB1
X0464D990#2,IP,*
D35,PS,A
X03F2B470#0,IP,*
D34,PS,A
X03F2AFCC#0,IP,*
D33,PS,A
X03F2AB28#0,IP,*
D32,PS,A
X03F2A684#0,IP,*
D31,PS,A
X03F2A1E0#0,IP,*
D30,PS,A
X03F29D3C#0,IP,*
D29,PS,A
X03F29898#0,IP,*

L2,24
L2,LBL
D40_IP1,PS,+
D22_IP1,PS,+
D21_IP1,PS,+
D20_IP1,PS,+
D18_IP1,PS,+
D17_IP1,PS,+
D16_IP1,PS,+
U1,IO,RB5
X0464D990#6,IP,*
D40,PS,A
X0464D4EC#0,IP,*
D22,PS,A
X0464D048#0,IP,*
D21,PS,A
X0464CBA4#0,IP,*
D20,PS,A
X0464C700#0,IP,*
D18,PS,A
X0464C25C#0,IP,*
D17,PS,A
X0464BDB8#0,IP,*
D16,PS,A
X0464B914#0,IP,*

R2,24
R2,LBL
D43_IP1,PS,+
D42_IP1,PS,+
D41_IP1,PS,+
D39_IP1,PS,+
D38_IP1,PS,+
D37_IP1,PS,+
D36_IP1,PS,+
U1,IO,RB2
X0464D990#3,IP,*
D43,PS,A
X03F2D4EC#0,IP,*
D42,PS,A
X03F2D048#0,IP,*
D41,PS,A
X03F2CBA4#0,IP,*
D39,PS,A
X03F2C700#0,IP,*
D38,PS,A
X03F2C25C#0,IP,*
D37,PS,A
X03F2BDB8#0,IP,*
D36,PS,A
X03F2B914#0,IP,*

X,30
X,LBL
D52_IP1,PS,+
D51_IP1,PS,+
D50_IP1,PS,+
D49_IP1,PS,+
D48_IP1,PS,+
D47_IP1,PS,+
D46_IP1,PS,+
D45_IP1,PS,+
D44_IP1,PS,+
U1,IO,RB6
X0464D990#7,IP,*
D52,PS,A
X041BE9C8#0,IP,*
D51,PS,A
X041BC418#0,IP,*
D50,PS,A
X041B8164#0,IP,*
D49,PS,A
X0423BE90#0,IP,*
D48,PS,A
X0419E080#0,IP,*
D47,PS,A
X0462DF0C#0,IP,*
D46,PS,A
X0462DA68#0,IP,*
D45,PS,A
X0462D5C4#0,IP,*
D44,PS,A
X0462A978#0,IP,*

RR,36
RR,LBL
D63_IP1,PS,+
D62_IP1,PS,+
D61_IP1,PS,+
D60_IP1,PS,+
D59_IP1,PS,+
D58_IP1,PS,+
D57_IP1,PS,+
D56_IP1,PS,+
D55_IP1,PS,+
D54_IP1,PS,+
D53_IP1,PS,+
U1,IO,RB7
X0464D990#8,IP,*
D63,PS,A
X0417C544#0,IP,*
D62,PS,A
X0417C0A0#0,IP,*
D61,PS,A
X0417BBFC#0,IP,*
D60,PS,A
X0417B758#0,IP,*
D59,PS,A
X0417B2B4#0,IP,*
D58,PS,A
X0417AE10#0,IP,*
D57,PS,A
X0417A96C#0,IP,*
D56,PS,A
X0417A4C8#0,IP,*
D55,PS,A
X0417A024#0,IP,*
D54,PS,A
X04179B80#0,IP,*
D53,PS,A
X041796DC#0,IP,*

1,88
1,LBL
2,LBL
3,LBL
4,LBL
D89_IP1,PS,+
D88_IP1,PS,+
D87_IP1,PS,+
D86_IP1,PS,+
D85_IP1,PS,+
D84_IP1,PS,+
D83_IP1,PS,+
D82_IP1,PS,+
D81_IP1,PS,+
D80_IP1,PS,+
D79_IP1,PS,+
D78_IP1,PS,+
D77_IP1,PS,+
D76_IP1,PS,+
D75_IP1,PS,+
D74_IP1,PS,+
D73_IP1,PS,+
D72_IP1,PS,+
D71_IP1,PS,+
D70_IP1,PS,+
D69_IP1,PS,+
D68_IP1,PS,+
D67_IP1,PS,+
D66_IP1,PS,+
D65_IP1,PS,+
D64_IP1,PS,+
U1,IO,RA2
X0464D990#11,IP,*
BUTTON#0094,PS,1
X03E697CC#0,IP,*
R2,PS,2
X03E69E98#1,IP,*
D64,PS,A
X03F0A7D4#0,IP,*
D77,PS,A
X03F09E8C#0,IP,*
D76,PS,A
X0417E11C#0,IP,*
D75,PS,A
X0417DC78#0,IP,*
D74,PS,A
X0417D7D4#0,IP,*
D73,PS,A
X0417D330#0,IP,*
D72,PS,A
X0417CE8C#0,IP,*
D71,PS,A
X0417C9E8#0,IP,*
D69,PS,A
X03F0BF08#0,IP,*
D68,PS,A
X03F0BA64#0,IP,*
D67,PS,A
X03F0B5C0#0,IP,*
D66,PS,A
X03F0B11C#0,IP,*
D65,PS,A
X03F0AC78#0,IP,*
D85,PS,A
X03F4C370#0,IP,*
D84,PS,A
X03F0DF84#0,IP,*
D83,PS,A
X03F0DAE0#0,IP,*
D82,PS,A
X03F0D63C#0,IP,*
D81,PS,A
X03F0D198#0,IP,*
D80,PS,A
X03F0CCF4#0,IP,*
D79,PS,A
X03F0C850#0,IP,*
D70,PS,A
X03F0C3AC#0,IP,*
D89,PS,A
X03F4D600#0,IP,*
D88,PS,A
X03F4D15C#0,IP,*
D87,PS,A
X03F4CCB8#0,IP,*
D86,PS,A
X03F4C814#0,IP,*
D78,PS,A
X03F0A330#0,IP,*

+5V,11,STRAT=POWER
VDD,PT
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VDD
BUTTON#0092,PS,2
X0464E410#1,IP,*
BUTTON#0093,PS,2
X03E69478#1,IP,*
BUTTON#0094,PS,2
X03E697CC#1,IP,*

GND,275,STRAT=POWER
VSS,PT
GND,PR
0,LBL
U1_#P,PP,V-
D89_R1,PS,1
D88_R1,PS,1
D87_R1,PS,1
D86_R1,PS,1
D85_R1,PS,1
D84_R1,PS,1
D83_R1,PS,1
D82_R1,PS,1
D81_R1,PS,1
D80_R1,PS,1
D79_R1,PS,1
D78_R1,PS,1
D77_R1,PS,1
D76_R1,PS,1
D75_R1,PS,1
D74_R1,PS,1
D73_R1,PS,1
D72_R1,PS,1
D71_R1,PS,1
D70_R1,PS,1
D69_R1,PS,1
D68_R1,PS,1
D67_R1,PS,1
D66_R1,PS,1
D65_R1,PS,1
D64_R1,PS,1
D63_R1,PS,1
D62_R1,PS,1
D61_R1,PS,1
D60_R1,PS,1
D59_R1,PS,1
D58_R1,PS,1
D57_R1,PS,1
D56_R1,PS,1
D55_R1,PS,1
D54_R1,PS,1
D53_R1,PS,1
D52_R1,PS,1
D51_R1,PS,1
D50_R1,PS,1
D49_R1,PS,1
D48_R1,PS,1
D47_R1,PS,1
D46_R1,PS,1
D45_R1,PS,1
D44_R1,PS,1
D43_R1,PS,1
D42_R1,PS,1
D41_R1,PS,1
D40_R1,PS,1
D39_R1,PS,1
D38_R1,PS,1
D37_R1,PS,1
D36_R1,PS,1
D35_R1,PS,1
D34_R1,PS,1
D33_R1,PS,1
D32_R1,PS,1
D31_R1,PS,1
D30_R1,PS,1
D29_R1,PS,1
D28_R1,PS,1
D27_R1,PS,1
D26_R1,PS,1
D25_R1,PS,1
D24_R1,PS,1
D23_R1,PS,1
D22_R1,PS,1
D21_R1,PS,1
D20_R1,PS,1
D18_R1,PS,1
D17_R1,PS,1
D16_R1,PS,1
D15_R1,PS,1
D14_R1,PS,1
D13_R1,PS,1
D12_R1,PS,1
D11_R1,PS,1
D10_R1,PS,1
D9_R1,PS,1
D8_R1,PS,1
D7_R1,PS,1
D6_R1,PS,1
D5_R1,PS,1
D4_R1,PS,1
D3_R1,PS,1
D2_R1,PS,1
D1_R1,PS,1
U1,PP,VSS
R1,PS,1
X03E69B20#0,IP,*
R2,PS,1
X03E69E98#0,IP,*
R3,PS,1
X03E6A210#0,IP,*
D40,PS,K
X0464D4EC#1,IP,*
D22,PS,K
X0464D048#1,IP,*
D21,PS,K
X0464CBA4#1,IP,*
D20,PS,K
X0464C700#1,IP,*
D18,PS,K
X0464C25C#1,IP,*
D17,PS,K
X0464BDB8#1,IP,*
D16,PS,K
X0464B914#1,IP,*
D15,PS,K
X0464B470#1,IP,*
D14,PS,K
X0464AFCC#1,IP,*
D13,PS,K
X0464AB28#1,IP,*
D12,PS,K
X0464A684#1,IP,*
D11,PS,K
X0464A1E0#1,IP,*
D10,PS,K
X04649D3C#1,IP,*
D9,PS,K
X04649898#1,IP,*
D8,PS,K
X046493F4#1,IP,*
D7,PS,K
X04648F50#1,IP,*
D6,PS,K
X04648AAC#1,IP,*
D5,PS,K
X04648608#1,IP,*
D4,PS,K
X04648164#1,IP,*
D3,PS,K
X03F2DE34#1,IP,*
D2,PS,K
X03F2D990#1,IP,*
D43,PS,K
X03F2D4EC#1,IP,*
D42,PS,K
X03F2D048#1,IP,*
D41,PS,K
X03F2CBA4#1,IP,*
D39,PS,K
X03F2C700#1,IP,*
D38,PS,K
X03F2C25C#1,IP,*
D37,PS,K
X03F2BDB8#1,IP,*
D36,PS,K
X03F2B914#1,IP,*
D35,PS,K
X03F2B470#1,IP,*
D34,PS,K
X03F2AFCC#1,IP,*
D33,PS,K
X03F2AB28#1,IP,*
D32,PS,K
X03F2A684#1,IP,*
D31,PS,K
X03F2A1E0#1,IP,*
D30,PS,K
X03F29D3C#1,IP,*
D29,PS,K
X03F29898#1,IP,*
D28,PS,K
X03F293F4#1,IP,*
D27,PS,K
X03F28F50#1,IP,*
D26,PS,K
X03F28AAC#1,IP,*
D25,PS,K
X03F28608#1,IP,*
D24,PS,K
X03F28164#1,IP,*
D23,PS,K
X03F4DF48#1,IP,*
D1,PS,K
X03F4DAA4#1,IP,*
D89,PS,K
X03F4D600#1,IP,*
D88,PS,K
X03F4D15C#1,IP,*
D87,PS,K
X03F4CCB8#1,IP,*
D86,PS,K
X03F4C814#1,IP,*
D85,PS,K
X03F4C370#1,IP,*
D84,PS,K
X03F0DF84#1,IP,*
D83,PS,K
X03F0DAE0#1,IP,*
D82,PS,K
X03F0D63C#1,IP,*
D81,PS,K
X03F0D198#1,IP,*
D80,PS,K
X03F0CCF4#1,IP,*
D79,PS,K
X03F0C850#1,IP,*
D70,PS,K
X03F0C3AC#1,IP,*
D69,PS,K
X03F0BF08#1,IP,*
D68,PS,K
X03F0BA64#1,IP,*
D67,PS,K
X03F0B5C0#1,IP,*
D66,PS,K
X03F0B11C#1,IP,*
D65,PS,K
X03F0AC78#1,IP,*
D64,PS,K
X03F0A7D4#1,IP,*
D78,PS,K
X03F0A330#1,IP,*
D77,PS,K
X03F09E8C#1,IP,*
D76,PS,K
X0417E11C#1,IP,*
D75,PS,K
X0417DC78#1,IP,*
D74,PS,K
X0417D7D4#1,IP,*
D73,PS,K
X0417D330#1,IP,*
D72,PS,K
X0417CE8C#1,IP,*
D71,PS,K
X0417C9E8#1,IP,*
D63,PS,K
X0417C544#1,IP,*
D62,PS,K
X0417C0A0#1,IP,*
D61,PS,K
X0417BBFC#1,IP,*
D60,PS,K
X0417B758#1,IP,*
D59,PS,K
X0417B2B4#1,IP,*
D58,PS,K
X0417AE10#1,IP,*
D57,PS,K
X0417A96C#1,IP,*
D56,PS,K
X0417A4C8#1,IP,*
D55,PS,K
X0417A024#1,IP,*
D54,PS,K
X04179B80#1,IP,*
D53,PS,K
X041796DC#1,IP,*
D52,PS,K
X041BE9C8#1,IP,*
D51,PS,K
X041BC418#1,IP,*
D50,PS,K
X041B8164#1,IP,*
D49,PS,K
X0423BE90#1,IP,*
D48,PS,K
X0419E080#1,IP,*
D47,PS,K
X0462DF0C#1,IP,*
D46,PS,K
X0462DA68#1,IP,*
D45,PS,K
X0462D5C4#1,IP,*
D44,PS,K
X0462A978#1,IP,*

*GATES,0    

