[DeviceName]
Value=P16F84A
[DeviceClock]
Value=4
[MainUnit]
Value=7segment.c
[DeviceFlags]
Count=2
Value0=_WDT_OFF = $3FFB
Value1=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=7segment.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\Users\hcheavorn\Desktop\7 segment 1\
Value3=C:\Users\Welcome to me\Desktop\Example for unit board\7 segment 1\
[IncludePath]
Count=0
