[DeviceName]
Value=P16F84A
[DeviceClock]
Value=4
[MainUnit]
Value=test.c
[DeviceFlags]
Count=2
Value0=_WDT_OFF = $3FFB
Value1=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=test.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=5
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\Users\HOUR CHEAVORN\Desktop\New folder (2)\
Value3=C:\Users\hcheavorn\Desktop\dot matrix 32 8\
Value4=C:\Users\hcheavorn\Desktop\New folder (2)\
[IncludePath]
Count=0
